# nightmode

./: .gitignore  CHANGELOG  README.md  makerelease.sh
apks/1.1/: NightMode-debug.apk  NightMode-fdroid-debug.apk  NightMode-fdroid-release.apk  NightMode-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/jordynsmediagroup/nightmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/jordynsmediagroup/nightmode/: C.java  MainActivity.java
app/src/main/java/tk/jordynsmediagroup/nightmode/activity/: AboutActivity.java  MainActivity.java
app/src/main/java/tk/jordynsmediagroup/nightmode/receiver/: TileReceiver.java
app/src/main/java/tk/jordynsmediagroup/nightmode/services/: OverlayService.java
app/src/main/java/tk/jordynsmediagroup/nightmode/utils/: Settings.java  Utility.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/tk/jordynsmediagroup/nightmode/: ExampleUnitTest.java
